VITE_SUPABASE_URL=https://dcflhslyxfilvgzjpgjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZmxoc2x5eGZpbHZnempwZ2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTI2NDEsImV4cCI6MjA3NDc2ODY0MX0.Q9i6gaEV555E7g6yOmdv2dhIUrSkvre_NaanOJ4Ep2c
